<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2021-2023 Himadri Sekhar Basu <hsb10@iitbbs.ac.in>

This file is part of LeapTime Manager.

LeapTime Manager is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

LeapTime Manager is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with LeapTime Manager.  If not, see <http://www.gnu.org/licenses/>.

Author: Himadri Sekhar Basu <hsb10@iitbbs.ac.in>

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="image_deselect_all">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-remove</property>
  </object>
  <object class="GtkImage" id="image_select_all">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-select-all</property>
  </object>
  <object class="GtkStack" id="app_backup_stack">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkBox" id="backup_main">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkTreeView" id="treeview_all_appbackup_list">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">appbackup_main</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="backup_page1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Please select the applications you want to save.</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow-type">out</property>
                <property name="min-content-width">400</property>
                <property name="min-content-height">200</property>
                <child>
                  <object class="GtkTreeView" id="treeview_backup_list">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="reorderable">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox" id="buttonbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <property name="layout-style">start</property>
                <child>
                  <object class="GtkButton" id="button_select">
                    <property name="label" translatable="yes">Select all</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image">image_select_all</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_deselect">
                    <property name="label" translatable="yes">Deselect all</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image">image_deselect_all</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Note: If you want to save the complete list of all installed packages on the system, please use the command 'dpkg --get-selections &gt; mylist.list' in a terminal.</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="scale" value="0.90000000000000002"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">appbackup_page1</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="backup_page2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">start</property>
        <property name="border-width">5</property>
        <property name="spacing">5</property>
        <property name="baseline-position">top</property>
        <child>
          <object class="GtkLabel" id="label_package_dest">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Please select a location to save the software selection (.list file):</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="filechooserbutton_package_dest">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="action">select-folder</property>
            <property name="create-folders">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">appbackup_page2</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="restore_page1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">start</property>
        <property name="border-width">5</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="label_package_source">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Please select a saved software selection (.list file):</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="filechooserbutton_package_source">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="create-folders">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">apprestore_page1</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="restore_page2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Select the packages you want to install.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow3">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">out</property>
                <child>
                  <object class="GtkTreeView" id="treeview_restore_list">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="reorderable">True</property>
                    <property name="enable-search">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButton" id="button_refresh">
                    <property name="label" translatable="yes">Refresh</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_deselect_list">
                    <property name="label" translatable="yes">Deselect all</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_select_list">
                    <property name="label" translatable="yes">Select all</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">3</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">apprestore_page2</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="restore_page3">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkImage" id="image_ok">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">dialog-ok</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_install_done_value">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">All the packages in your software selection are installed.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">apprestore_page3</property>
        <property name="position">5</property>
      </packing>
    </child>
  </object>
</interface>
