<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2021-2024 Himadri Sekhar Basu <hsb10@iitbbs.ac.in>

This file is part of LeapTime Manager.

LeapTime Manager is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

LeapTime Manager is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with LeapTime Manager.  If not, see <http://www.gnu.org/licenses/>.

Author: Himadri Sekhar Basu <hsb10@iitbbs.ac.in>

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name LeapTime Manager -->
  <!-- interface-description An all-in-one backup manager for *nix systems -->
  <!-- interface-copyright 2021-2023 Himadri Sekhar Basu <hsb10@iitbbs.ac.in> -->
  <!-- interface-authors Himadri Sekhar Basu <hsb10@iitbbs.ac.in> -->
  <object class="GtkImage" id="image_add">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-add</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image_apply">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">dialog-ok</property>
  </object>
  <object class="GtkImage" id="image_apt_pkg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">application-vnd.debian.binary-package</property>
  </object>
  <object class="GtkImage" id="image_back">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-previous</property>
  </object>
  <object class="GtkImage" id="image_browse">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">folder-open</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image_edit">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-edit</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image_forward">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-next</property>
  </object>
  <object class="GtkImage" id="image_remove">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-remove</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image_restore">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">folder-recent</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image_system">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">system</property>
  </object>
  <object class="GtkImage" id="image_userdata">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">user-home</property>
  </object>
  <object class="GtkMenu" id="main_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="icon-name">leaptime-manager</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">10</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <property name="border-width">5</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkButton" id="user_data">
                            <property name="label" translatable="yes">User Data</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Backup files in user's home directory and mounted devices.</property>
                            <property name="image">image_userdata</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="apt_package">
                            <property name="label" translatable="yes">APT Packages</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Backup Debian APT packages which were manually installed later and did not come with the system.</property>
                            <property name="image">image_apt_pkg</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="system_backup">
                            <property name="label" translatable="yes">System</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Backup the complete system. Some temporary, machine-specific files are automatically excluded. Backup of user's data is optional and is excluded by default.</property>
                            <property name="image">image_system</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="main_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkToolbar">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkToolItem" id="box">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="is-important">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="spacing">5</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkButton" id="add_button">
                                        <property name="label" translatable="yes">Add</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">False</property>
                                        <property name="tooltip-text" translatable="yes">Create backup of currently installed apps</property>
                                        <property name="image">image_add</property>
                                        <property name="image-position">top</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="restore_button">
                                        <property name="label" translatable="yes">Restore</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">False</property>
                                        <property name="tooltip-text" translatable="yes">Restore apps from selected backup</property>
                                        <property name="image">image_restore</property>
                                        <property name="image-position">top</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="edit_button">
                                        <property name="label" translatable="yes">Edit</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">False</property>
                                        <property name="tooltip-text" translatable="yes">Remove</property>
                                        <property name="image">image_edit</property>
                                        <property name="image-position">top</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="browse_button">
                                        <property name="label" translatable="yes">Browse</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">False</property>
                                        <property name="tooltip-text" translatable="yes">Launch</property>
                                        <property name="image">image_browse</property>
                                        <property name="image-position">top</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="remove_button">
                                        <property name="label" translatable="yes">Remove</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">False</property>
                                        <property name="tooltip-text" translatable="yes">Remove</property>
                                        <property name="image">image_remove</property>
                                        <property name="image-position">top</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">4</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <style>
                              <class name="inline-toolbar"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <object class="GtkButtonBox" id="back_forward_action_area">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="border-width">6</property>
                            <property name="spacing">6</property>
                            <property name="layout-style">end</property>
                            <child>
                              <object class="GtkButton" id="button_back">
                                <property name="label">Back</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="image">image_back</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_forward">
                                <property name="label">Forward</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="image">image_forward</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_apply">
                                <property name="label">Apply</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="image">image_apply</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0.019999999552965164</property>
                    <property name="shadow-type">out</property>
                    <child>
                      <object class="GtkStatusbar" id="status_bar">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="border-width">5</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">2</property>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Status Bar</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">LeapTime Manager</property>
        <property name="subtitle" translatable="yes">An all-in-one backup manager for *nix systems</property>
        <property name="spacing">5</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="popup">main_menu</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Open menu</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixel-size">24</property>
                    <property name="icon-name">leaptime-manager</property>
                    <property name="icon_size">1</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Menu</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
